* Encoding: UTF-8.
*** Rekod triediacich premennych ****.
cd "z:\03 - Realizované\05 - Marketing\Anna Průchová\Molson Coors\22-016187 Miller Lime CPT SA\06_statistika\".

get file = "export\data\02_data.sav".
set tnum labels.

RECODE Q1 (else=copy)into RCDQ1.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = Q1
     /TARGET VARIABLES = RCDQ1.

RECODE Q2a (else=copy)into RCDQ2a.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = Q2a
     /TARGET VARIABLES = RCDQ2a.

RECODE Q7 (else=copy)into RCDQ7.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = Q7
     /TARGET VARIABLES = RCDQ7.

RECODE Q3_1 (else=copy)into RCDQ3_1.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = Q3_1
     /TARGET VARIABLES = RCDQ3_1.

RECODE C45_1_tr (else=copy)into RCDC45_1_tr.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = C45_1_tr
     /TARGET VARIABLES = RCDC45_1_tr.

RECODE C25a_1_tr (else=copy)into RCDC25a_1_tr.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = C25a_1_tr
     /TARGET VARIABLES = RCDC25a_1_tr.

RECODE P40_1_tr (else=copy)into RCDP40_1_tr.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = P40_1_tr
     /TARGET VARIABLES = RCDP40_1_tr.

RECODE P66_1_tr (else=copy)into RCDP66_1_tr.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = P66_1_tr
     /TARGET VARIABLES = RCDP66_1_tr.

RECODE D1 (else=copy)into RCDD1.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = D1
     /TARGET VARIABLES = RCDD1.

RECODE D2 (else=copy)into RCDD2.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = D2
     /TARGET VARIABLES = RCDD2.

RECODE Q6 (else=copy)into RCDQ6.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = Q6
     /TARGET VARIABLES = RCDQ6.

RECODE Q6_users (else=copy)into RCDQ6_users.
EXECUTE.
APPLY DICTIONARY from *
     /SOURCE VARIABLES = Q6_users
     /TARGET VARIABLES = RCDQ6_users.

*** TABS - Pomocne premenne ****.
COMPUTE Total = 1.
VAL LAB Total 1 'Total'.
COMPUTE M = 1.
VAL LAB M 1 ' '.
EXE.

recode C10C15_1 to C10C15_2
P60P65_1 to P60P65_2
C10C15_3 to C10C15_4
P60P65_3 to P60P65_4 (5 6 7=1)(1 2 3=2) (4=3) into tC10C15_1 to tC10C15_2
tP60P65_1 to tP60P65_2
tC10C15_3 to tC10C15_4
tP60P65_3 to tP60P65_4.
var lab tC10C15_1 'Boxes'.
val lab tC10C15_1
 1 'T3B' 2 'B3B' 3 'OTHER'.
APPLY DICTIONARY  /FROM *    /SOURCE VARIABLES= tC10C15_1
/TARGET VARIABLES= tC10C15_1 to tC10C15_2
tP60P65_1 to tP60P65_2
tC10C15_3 to tC10C15_4
tP60P65_3 to tP60P65_4.


recode C45_1
P40_1
M1_1
V1_1
C45_2
P40_2 (9 8 7=1)(1 2 3=2) (4 5 6=3) into tC45_1
tP40_1
tM1_1
tV1_1
tC45_2
tP40_2.
var lab tC45_1 'Boxes'.
val lab tC45_1
 1 'T3B' 2 'B3B' 3 'OTHER'.
APPLY DICTIONARY  /FROM *    /SOURCE VARIABLES= tC45_1
/TARGET VARIABLES= tC45_1
tP40_1
tM1_1
tV1_1
tC45_2
tP40_2.


recode C25a_1
P66_1
PT7b_1
PT7e_1
PT7g_1
PT7h_1
PT8_1
PT9_1
PT10_1
M2_1
V2_1
C25a_2
P66_2 (4 5=1)(1 2=2) (3=3) into tC25a_1
tP66_1
tPT7b_1
tPT7e_1
tPT7g_1
tPT7h_1
tPT8_1
tPT9_1
tPT10_1
tM2_1
tV2_1
tC25a_2
tP66_2.
var lab tC25a_1 'Boxes'.
val lab tC25a_1
 1 'T2B' 2 'B2B' 3 'OTHER'.
APPLY DICTIONARY  /FROM *    /SOURCE VARIABLES= tC25a_1
/TARGET VARIABLES= tC25a_1
tP66_1
tPT7b_1
tPT7e_1
tPT7g_1
tPT7h_1
tPT8_1
tPT9_1
tPT10_1
tM2_1
tV2_1
tC25a_2
tP66_2.



MRSETS
/MDGROUP NAME= $mdQ4 VALUE=1 CATEGORYLABEL=VARLABELS LABEL='Q4. Which of these brands of beers have you heard of?' VARIABLES=Q4_1 to Q4_24 Q4_99
/MDGROUP NAME= $mdrQ4 VALUE=1 CATEGORYLABEL=VARLABELS LABEL='Q4. Which of these brands of beers have you heard of?' VARIABLES=Q4_1 to Q4_24 Q4_99
/MDGROUP NAME= $mdQ5 VALUE=1 CATEGORYLABEL=VARLABELS LABEL='Q5. Which of these brands of beers have you consumed in the past 3 months?' VARIABLES=Q5_1 to Q5_24 Q5_99
/MDGROUP NAME= $mdrQ5 VALUE=1 CATEGORYLABEL=VARLABELS LABEL='Q5. Which of these brands of beers have you consumed in the past 3 months?' VARIABLES=Q5_1 to Q5_24 Q5_99
/MCGROUP NAME= $mrkTP1_1 LABEL='P1_1. What do you like about this product? ~ Miller Lime' VARIABLES=kTP1_1_1 to kTP1_1_5 O1kTP1_1_1 O1kTP1_1_2 O1kTP1_1_3
/MCGROUP NAME= $mrkTP2_1 LABEL='P2_1. What do you dislike about this product? ~ Miller Lime' VARIABLES=kTP2_1_1 to kTP2_1_5 O1kTP2_1_1 O1kTP2_1_2 O1kTP2_1_3
/MCGROUP NAME= $mrkTP1_2 LABEL='P1_2. What do you like about this product? ~ Flying Fish Lemon' VARIABLES=kTP1_2_1 to kTP1_2_5 O1kTP1_2_1 O1kTP1_2_2 O1kTP1_2_3 O1kTP1_2_4
/MCGROUP NAME= $mrkTP2_2 LABEL='P2_2. What do you dislike about this product? ~ Flying Fish Lemon' VARIABLES=kTP2_2_1 to kTP2_2_5 O1kTP2_2_1 O1kTP2_2_2
/DISPLAY NAME= ALL.


*** TABS ****.
OMS /SELECT TABLES
/IF COMMANDS=['CTables'] SUBTYPES=['Custom Table']
/DESTINATION FORMAT=XLSX IMAGES=NO  VIEWER=NO
OUTFILE='c:\Users\jan.petr\OneDrive - Ipsos\Provozni\aplikace_moje\excel_tab_copying\OUTPUT.XLSX'.




CTABLES
/VLABELS VARIABLES= M Total DISPLAY=NONE
/TABLE
Q1 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q2a [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
 M [C] > Q2 [S] [MEAN F5.3, STDDEV F5.3, VALIDN ] +
Q7 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_3 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_4 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_5 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_6 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_7 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q3_8 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
$mdQ4 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
$mdQ5 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
Q6 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
miller [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
fly_fish_lemon [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
TC [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
C10C15_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tC10C15_1 [C] [COLPCT '%' F5.3]) +
C10C15_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tC10C15_2 [C] [COLPCT '%' F5.3]) +
C45_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tC45_1 [C] [COLPCT '%' F5.3]) +
C25a_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tC25a_1 [C] [COLPCT '%' F5.3]) +
P40_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tP40_1 [C] [COLPCT '%' F5.3]) +
$mrkTP1_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
$mrkTP2_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
P60P65_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tP60P65_1 [C] [COLPCT '%' F5.3]) +
P60P65_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tP60P65_2 [C] [COLPCT '%' F5.3]) +
P66_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tP66_1 [C] [COLPCT '%' F5.3]) +
PT7b_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tPT7b_1 [C] [COLPCT '%' F5.3]) +
PT7e_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tPT7e_1 [C] [COLPCT '%' F5.3]) +
PT7g_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tPT7g_1 [C] [COLPCT '%' F5.3]) +
PT7h_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tPT7h_1 [C] [COLPCT '%' F5.3]) +
PT8_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tPT8_1 [C] [COLPCT '%' F5.3]) +
PT9_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tPT9_1 [C] [COLPCT '%' F5.3]) +
PT10_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tPT10_1 [C] [COLPCT '%' F5.3]) +
M1_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tM1_1 [C] [COLPCT '%' F5.3]) +
M2_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tM2_1 [C] [COLPCT '%' F5.3]) +
V1_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tV1_1 [C] [COLPCT '%' F5.3]) +
V2_1 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tV2_1 [C] [COLPCT '%' F5.3]) +
C10C15_3 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tC10C15_3 [C] [COLPCT '%' F5.3]) +
C10C15_4 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tC10C15_4 [C] [COLPCT '%' F5.3]) +
C45_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tC45_2 [C] [COLPCT '%' F5.3]) +
C25a_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tC25a_2 [C] [COLPCT '%' F5.3]) +
P40_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tP40_2 [C] [COLPCT '%' F5.3]) +
$mrkTP1_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
$mrkTP2_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
P60P65_3 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tP60P65_3 [C] [COLPCT '%' F5.3]) +
P60P65_4 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] >( tP60P65_4 [C] [COLPCT '%' F5.3]) +
P66_2 [C] [COLPCT '%' F5.3, TOTALS [COUNT, MEAN F5.3, STDDEV F5.3]] +
 M [C] > (tP66_2 [C] [COLPCT '%' F5.3]) +
D1 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] +
D2 [C] [COLPCT '%' F5.3, TOTALS [COUNT]] 
by TOTAL [C] +RCDQ1 [C] +RCDQ2A [C] +RCDQ7 [C] +RCDQ3_1 [C] +RCDC45_1_TR [C] +RCDC25A_1_TR [C] +RCDP40_1_TR [C] +RCDP66_1_TR [C] +RCDD1 [C] +RCDD2 [C] +RCDQ6 [C] +RCDQ6_USERS [C] + $mdrQ4 [C] + $mdrQ5 [c]
/SLABELS POSITION=ROW
 /CATEGORIES  VARIABLES= Q1 Q2a Q7 Q3_1 Q3_2 Q3_3 Q3_4 Q3_5 Q3_6 Q3_7 Q3_8 Q6 miller fly_fish_lemon TC C10C15_1 C10C15_2 C45_1 C25a_1 P40_1 P60P65_1 P60P65_2 P66_1 PT7b_1 PT7e_1 PT7g_1 PT7h_1 PT8_1 PT9_1 PT10_1 M1_1 M2_1 V1_1 V2_1 C10C15_3 C10C15_4 C45_2 C25a_2 P40_2 P60P65_3 P60P65_4 P66_2 D1 D2 TOTAL=YES EMPTY=INCLUDE
 /CATEGORIES  VARIABLES= $mrkTP1_1 $mrkTP2_1 $mrkTP1_2 $mrkTP2_2 TOTAL=YES EMPTY=EXCLUDE
 /CATEGORIES  VARIABLES= $mdQ4 $mdQ5 TOTAL=YES EMPTY=INCLUDE
 /CATEGORIES  VARIABLES= tC10C15_1 tC10C15_2 tC45_1 tC25a_1 tP40_1 tP60P65_1 tP60P65_2 tP66_1 tPT7b_1 tPT7e_1 tPT7g_1 tPT7h_1 tPT8_1 tPT9_1 tPT10_1 tM1_1 tM2_1 tV1_1 tV2_1 tC10C15_3 tC10C15_4 tC45_2 tC25a_2 tP40_2 tP60P65_3 tP60P65_4 tP66_2 TOTAL=NO EMPTY=INCLUDE
 /CATEGORIES  VARIABLES= TOTAL  RCDQ1  RCDQ2A  RCDQ7  RCDQ3_1  RCDC45_1_TR  RCDC25A_1_TR  RCDP40_1_TR  RCDP66_1_TR  RCDD1  RCDD2  RCDQ6  RCDQ6_USERS  $mdrQ4 $mdrQ5 TOTAL=NO EMPTY=EXCLUDE
.
OMSEND TAG=[ALL].
