<!DOCTYPE html>
<html>
<head>
<title>tabs_age_thaw.HTM</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:bold;
padding-left:6pt;
vertical-align:middle;
font-size:11pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:2pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#e0e0e0;
padding-top:3pt;
color:#264a60;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:3pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#010205;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#010205;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:9pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#010205;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:9pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px none #152935;
}
.Default .innerFrameBd{
border-top:1px none #152935;
border-right:1px none #152935;
border-left:1px none #152935;
border-bottom:1px solid #152935;
}
.Default .dataAreaLeft{
border-left:1px none #152935;
}
.Default .dataAreaTop{
border-top:1px solid #152935;
}
.Default .hCR{
border-top:1px solid #aeaeae;
}
.Default .hDR{
border-top:1px none #aeaeae;
}
.Default .vCR{
border-left:1px none #aeaeae;
}
.Default .vDR{
border-left:1px none #aeaeae;
}
.Default .hCC{
border-bottom:1px none #aeaeae;
}
.Default .hDC{
border-bottom:1px none #aeaeae;
}
.Default .vCC{
border-right:1px solid #e0e0e0;
}
.Default .vDC{
border-right:1px none #aeaeae;
}
</style>
</div>
<div class="itemBody">
<table summary="Table 1, table, 2 levels of column headers and 3 levels of row headers, table with 9 columns and 5 rows"style="width:593px" class="Default PivotTable" aria-label="Table 1" role="complementary" data-lookName="Default" data-rowLabelWidth="3" data-colLabelHeight="2" data-NumRows="3" data-NumCols="6" data-rowLabels="Corner" data-decimal-char="," data-col-labels="Total ;Age group 18–24; 25–35; 36–45; 46–55; 56–65" data-row-labels="Children No kids %; Have kids %; Total Count" data-layer-dimension="" data-column-dimension="Column;" data-row-dimension="Row;" data-maxColWidth="72">
<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels" rowspan="2" colspan="3">&nbsp;</td>
<td class="columnLabels dataAreaLeft hDC vCC role3" rowspan="2">Total</td>
<td class="columnLabels hCC vCC role2" colspan="5">Age group</td>
</tr>
<tr>
<td class="columnLabels vCC role3">18–24</td>
<td class="columnLabels vCC role3">25–35</td>
<td class="columnLabels vCC role3">36–45</td>
<td class="columnLabels vCC role3">46–55</td>
<td class="columnLabels vCC role3">56–65</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role2" rowspan="3">Children</td>
<td class="rowLabels dataAreaTop vCR role2">No kids</td>
<td class="rowLabels dataAreaTop vCR role3">%</td>
<td class=" e dataAreaTop dataAreaLeft vCC">54,884</td>
<td class=" e dataAreaTop vCC">77,982</td>
<td class=" e dataAreaTop vCC">61,146</td>
<td class=" e dataAreaTop vCC">52,991</td>
<td class=" e dataAreaTop vCC">43,678</td>
<td class=" e dataAreaTop vCC">45,946</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role2">Have kids</td>
<td class="rowLabels hCR vCR role3">%</td>
<td class=" o dataAreaLeft hCR vCC">45,116</td>
<td class=" o hCR vCC">22,018</td>
<td class=" o hCR vCC">38,854</td>
<td class=" o hCR vCC">47,009</td>
<td class=" o hCR vCC">56,322</td>
<td class=" o hCR vCC">54,054</td>
</tr>
<tr>
<td class="rowLabels hCR vCR role2">Total</td>
<td class="rowLabels hCR vCR role3">Count</td>
<td class=" e dataAreaLeft hCR vCC">507</td>
<td class=" e hCR vCC">69</td>
<td class=" e hCR vCC">116</td>
<td class=" e hCR vCC">115</td>
<td class=" e hCR vCC">116</td>
<td class=" e hCR vCC">91</td>
</tr>
<tr>
<td  style="width:66px;padding:0px;border-spacing:0px"></td>
<td  style="width:73px;padding:0px;border-spacing:0px"></td>
<td  style="width:52px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>